Tsukuru/MainWindow.xaml

<Window x:Class="Tsukuru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Tsukuru.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:compiler="clr-namespace:Tsukuru.Maps.Compiler"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:sourcePawn="clr-namespace:Tsukuru.SourcePawn"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="1020"
        Icon="vpn.ico"
        Title="Tsukuru" 
        Height="600" 
        Width="1020"
        ResizeMode="NoResize"
        >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TaskbarProgress}" ProgressState="{Binding TaskbarState}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:LogoControl Grid.Row="0" 
                        Margin="0,15" />

        <dragablz:TabablzControl Grid.Row="1" FixedHeaderCount="99">
            <TabItem Header="SourcePawn Compiler">

                <materialDesign:Card Grid.Column="1"
                                 Height="Auto"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="10">
                    <Grid>
                        <sourcePawn:CompilationSettingsControl 
                            DataContext="{Binding SourcePawnCompileViewModel, Source={StaticResource ViewModelLocator}}"/>
                    </Grid>
                </materialDesign:Card>
            </TabItem>

            <TabItem Header="Map Compiler">
                <materialDesign:Card Grid.Column="1"
                                 Height="Auto"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="10">
                    <Grid DataContext="{Binding MapCompilerViewModel, Source={StaticResource ViewModelLocator}}"
                      Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <compiler:MapDetailsControl
                            Grid.Row="1" 
                            Grid.ColumnSpan="2" />

                        <Button Content="Compile" 
                            Command="{Binding MapCompileCommand}"
                            IsEnabled="{Binding IsExecuteButtonEnabled}"
                            Grid.Column="1" Grid.Row="3"
                            Margin="0,10" Width="100" HorizontalAlignment="Right" />
                    </Grid>
                </materialDesign:Card>
                </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
