Tsukuru/MainWindow.xaml

<Window x:Class="Tsukuru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:compiler="clr-namespace:Tsukuru.Maps.Compiler"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:sourcePawn="clr-namespace:Tsukuru.SourcePawn"
        xmlns:views="clr-namespace:Tsukuru.Views"
        xmlns:views1="clr-namespace:Tsukuru.SourcePawn.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="1020"
        Icon="app.ico"
        Title="Tsukuru" 
        Height="600" 
        Width="1020"
        ResizeMode="NoResize"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <views:LogoControl Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" />

        <dragablz:TabablzControl Grid.Row="1" 
                                 FixedHeaderCount="99"
                                 DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
            <TabItem Header="SourcePawn Compiler" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     Visibility="{Binding DisplaySourcePawnCompilerView, Converter={StaticResource BooleanToVisibilityConverter}}">
                <views1:CompilationSettingsControl />
            </TabItem>

            <TabItem Header="Map Compiler"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     >
                <Grid>
                    <compiler:MapCompilerView Visibility="{Binding MainWindowViewModel.DisplayMapCompilerView, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource ViewModelLocator}}" />
                    <compiler:MapCompilerResultsView Visibility="{Binding MainWindowViewModel.DisplayMapCompilerResultsView, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource ViewModelLocator}}" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
