Tsukuru/ResultsWindow.xaml

<Window x:Class="Tsukuru.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="vpn.ico"
        Title="{Binding WindowTitle}" 
        Height="311" 
        Width="945"
        DataContext="{Binding ResultsWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png" Stretch="None" TileMode="Tile" />
    </Window.Background>
    <Grid Margin="10">
        <TabControl BorderThickness="0">
            <TabItem Header="{Binding ErrorsHeader}">
                <DataGrid ItemsSource="{Binding Errors}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="File" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*"/>
                        <DataGridTextColumn Binding="{Binding LineNumberDisplay}" Header="Line" Width="0.5*"/>
                        <DataGridTextColumn Binding="{Binding Prefix}" Header="Type" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding WarningsHeader}">
                <DataGrid ItemsSource="{Binding Warnings}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="File" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*"/>
                        <DataGridTextColumn Binding="{Binding LineNumberDisplay}" Header="Line" Width="0.5*"/>
                        <DataGridTextColumn Binding="{Binding Prefix}" Header="Type" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Raw Output">
                <TextBox Text="{Binding RawOutput, Mode=OneTime}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
