Tsukuru.NetCore/Maps/Compiler/Views/BspCompilerSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.BspCompilerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextWrapping="WrapWithOverflow">
            VBSP is the command-line tool that compiles a raw VMF file into the Binary Space Partition format. It is followed by VVIS and VRAD.
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10">
            <CheckBox IsChecked="{Binding VBSPSettings.OnlyEntities}" 
                      Content="Only Entities"
                      ToolTip="Only import the entities from the VMF. Brushes and internal entities are not modified. Conserves existing lighting data."/>

            <CheckBox IsChecked="{Binding VBSPSettings.OnlyProps}" 
                      Content="Only Props" 
                      ToolTip="Only update static and detail props (i.e. the internal entities). Does not generate a .prt file which will cause VVIS to error."/>

            <CheckBox IsChecked="{Binding VBSPSettings.NoDetailEntities}" 
                      Content="No Detail Entities" 
                      ToolTip="Removes func_detail brushes. The geometry left over is what affects visibility."/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10">
            <CheckBox IsChecked="{Binding VBSPSettings.NoWaterBrushes}" 
                      Content="No Water Brushes" 
                      ToolTip="Removes water brushes." />

            <CheckBox IsChecked="{Binding VBSPSettings.LowPriority}" 
                      Content="Low Priority Compile" 
                      ToolTip="Runs VBSP as a low-priority process in Windows."/>

            <CheckBox IsChecked="{Binding VBSPSettings.KeepStalePackedData}" 
                      Content="Keep Stale Packed Data" 
                      ToolTip="Keep the BSP pakfile intact but recompile everything else."/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label>Other VBSP arguments</Label>
                <TextBox
                    VerticalAlignment="Top"
                    Text="{Binding VBSPSettings.OtherArguments}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label>Formatted arguments</Label>
                <TextBox 
                    Text="{Binding VBSPSettings.FormattedArguments}"
                    IsReadOnly="True" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
