Tsukuru.NetCore/Maps/Compiler/Views/BspRepackSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.BspRepackSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="250" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance viewModels:ResourcePackingViewModel}"
             DataContext="{Binding ResourcePackingViewModel, Source={StaticResource ViewModelLocator}}">
    <StackPanel Margin="10">
        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                   Margin="0,0,0,10"
                   TextWrapping="WrapWithOverflow">
            Repacking your map can significantly decrease the file size. This will compress data within the map.
        </TextBlock>

        <CheckBox
            IsChecked="{Binding PerformRepack}" 
            Content="Enable BSP Repack" />
    </StackPanel>
</UserControl>
