Tsukuru.NetCore/Maps/Compiler/Views/CompileConfirmationView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.CompileConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CompileConfirmationViewModel}">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Margin="0,0,0,10">
                <TextBlock 
                    FontSize="16"
                    FontWeight="Bold"
                    Text="VBSP Arguments" />
                <TextBlock 
                    FontStyle="Italic" 
                    FontSize="12" 
                    Margin="20,0,0,0" 
                    Text="{Binding VbspFormattedArgs}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock 
                    FontSize="16"
                    FontWeight="Bold"
                    Text="VVIS Arguments" />
                <TextBlock 
                    FontStyle="Italic" 
                    FontSize="12" 
                    Margin="20,0,0,0" 
                    Text="{Binding VvisFormattedArgs}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock 
                    FontSize="16"
                    FontWeight="Bold"
                    Text="VRAD Arguments" />
                <TextBlock 
                    FontStyle="Italic" 
                    FontSize="12" 
                    Margin="20,0,0,0" 
                    Text="{Binding VradFormattedArgs}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" 
                        Visibility="{Binding IsPackingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock 
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Resource Packing" />
                <TextBlock 
                    FontStyle="Italic" 
                    FontSize="12" 
                    Margin="20,0,0,0" 
                    Text="{Binding FolderPackInfo}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock 
                    FontStyle="Italic" 
                    FontSize="12" 
                    Margin="20,10,0,0" 
                    Text="{Binding TemplatingInfo}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock 
                    FontStyle="Italic" 
                    FontSize="12" 
                    Margin="20,10,0,0" 
                    Text="{Binding RepackInfo}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Content="Launch map" 
                    Command="{Binding LaunchMapCommand}"
                    Width="124"
                    HorizontalAlignment="Right" />

            <Button Content="Compile" 
                    Command="{Binding MapCompileCommand}"
                    IsEnabled="{Binding IsExecuteButtonEnabled}"
                    Margin="5,0,0,0"
                    Width="124"
                    HorizontalAlignment="Right" />
        </StackPanel>
        
    </Grid>
</UserControl>
