Tsukuru.NetCore/Maps/Compiler/Views/FolderDataGridTemplateView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.FolderDataGridTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:Tsukuru.Converters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ResourceFolderViewModel}">
    <UserControl.Resources>
        <converters:BooleanToPackingModeConverter x:Key="BooleanToPackingModeConverter" />
    </UserControl.Resources>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel>

           <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Name" Width="100" VerticalAlignment="Center" />

                <TextBlock Text="{Binding Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Path" Width="100" VerticalAlignment="Center" />

                <TextBlock Text="{Binding Folder}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Packing mode" 
                           Width="100"
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Intelligent, Converter={StaticResource BooleanToPackingModeConverter}}" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" 
                Command="{Binding RemoveFolderCommand}"
                Height="30"
                VerticalAlignment="Center">
            <Button.Content>
                Remove
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
