Tsukuru.NetCore/Maps/Compiler/Views/FolderDataGridTemplateView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.FolderDataGridTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:Tsukuru.Converters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ResourceFolderViewModel}">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converters:DirectoryInfoNameConverter x:Key="DirectoryInfoNameConverter" />
    </UserControl.Resources>

    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox.Header>
            <TextBlock Text="{Binding Folder, Converter={StaticResource DirectoryInfoNameConverter}}" />
        </GroupBox.Header>

        <GroupBox.Content>

            <StackPanel>
                <Grid Margin="{adonisUi:Space 0, 0, 0, 1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label>Path</Label>
                        <TextBox 
                            IsReadOnly="True"
                            Text="{Binding Folder}"
                            VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Grid.Column="1" 
                            Command="{Binding ChangePathCommand}"
                            VerticalAlignment="Bottom">
                        <Button.Content>
                            Change folder...
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox 
                        Grid.Column="0"
                        ItemsSource="{Binding PackingModes}"
                        SelectedItem="{Binding PackingMode}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        Grid.Column="2"
                        Command="{Binding RemoveFolderCommand}"
                        Height="30"
                        VerticalAlignment="Center">
                        <Button.Content>
                            Remove folder
                        </Button.Content>
                    </Button>
                </Grid>

                
            </StackPanel>

        </GroupBox.Content>

    </GroupBox>
</UserControl>
