Tsukuru.NetCore/Maps/Compiler/Views/GameInfoView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.GameInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:views="clr-namespace:Tsukuru.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:GameInfoViewModel}">
    <StackPanel Margin="32">
        <views:ValidationSummaryView />

        <StackPanel Margin="{adonisUi:Space 2}">
            <Label>VProject Path</Label>

            <TextBox Text="{Binding VProject, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     IsReadOnly="True"
                     extensions:ValidationExtension.IsErrorMessageVisibleOnFocus="False"
                     extensions:ValidationExtension.IsErrorMessageVisibleOnMouseOver="False"/>
        </StackPanel>

        <StackPanel Margin="{adonisUi:Space 2}">
            <Label>Game information</Label>
            <TextBox Text="{Binding GameInfo, Mode=OneWay}"
                     IsReadOnly="True" />
        </StackPanel>

        
    </StackPanel>
</UserControl>
