Tsukuru.NetCore/Maps/Compiler/Views/ImportSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.ImportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ImportSettingsViewModel}">
    <Grid Margin="32">
        <StackPanel Margin="{adonisUi:Space 2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label>
                        Settings file path
                    </Label>

                    <TextBox Text="{Binding SettingsFilePath}" 
                             IsReadOnly="True" />
                </StackPanel>


                <Button Command="{Binding SelectFileCommand}"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                    <Button.Content>
                        Browse...
                    </Button.Content>
                </Button>
            </Grid>

            <TextBlock FontStyle="Italic" 
                       FontSize="11"
                       Margin="0,5,0,0"
                       TextWrapping="WrapWithOverflow">
                This is the path to the settings file that you want to import.
            </TextBlock>
        </StackPanel>


        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button
                Command="{Binding ImportCommand}" 
                Content="Import"
                Margin="5,0,0,0"
                Width="124"/>
        </StackPanel>
    </Grid>
</UserControl>
