Tsukuru.NetCore/Maps/Compiler/Views/MainSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.MainSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsukuru.Maps.Compiler.Views"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:MapCompilerViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:GameInfoView 
                Grid.Row="0"
                Grid.Column="0"/>

        <GroupBox Grid.Row="0"
                      Grid.Column="1"
                      Header="Map information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label>
                            VMF File Path
                        </Label>

                        <TextBox Text="{Binding VMFPath}" 
                                 IsReadOnly="True" />
                    </StackPanel>


                    <Button Command="{Binding SelectVmfFileCommand}"
                            Grid.Column="1">
                        <Button.Content>
                            Open...
                        </Button.Content>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Label>
                        Generated map name
                    </Label>

                    <TextBox Text="{Binding MapName}" />
                </StackPanel>

            </Grid>
        </GroupBox>

            <TabControl  Grid.Row="1" 
                         Grid.Column="0"
                         Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <TabItem Header="VBSP Settings">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:BspCompilerSettingsView />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="VVIS Settings">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:VisCompilerSettingsView />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="VRAD Settings">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:RadCompilerSettingsView />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Resource Packing: Folders">
                    <local:ResourcePackingView />
                </TabItem>
                <TabItem Header="Resource Packing: Templating" 
                         Visibility="{Binding ResourcePackingViewModel.PerformResourcePacking, Source={StaticResource ViewModelLocator}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:TemplatingSettingsView />
                </TabItem>
                <TabItem Header="Resource Package: Repack" 
                         Visibility="{Binding ResourcePackingViewModel.PerformResourcePacking, Source={StaticResource ViewModelLocator}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:BspRepackSettingsView />
                </TabItem>
            </TabControl>

        <GroupBox
                Grid.Row="2" 
                Grid.Column="0"
                Header="Before compile tasks">

        </GroupBox>

        <GroupBox
                Grid.Row="2" 
                Grid.Column="1"
                Header="After compile tasks">
            <StackPanel>
                <CheckBox
                        IsChecked="{Binding CopyMapToGameMapsFolder}" 
                        Content="Copy compiled map to game maps folder" />

                <CheckBox 
                        IsChecked="{Binding LaunchMapInGame}" 
                        Content="Launch compiled map in game" />

                <CheckBox 
                        IsChecked="{Binding CompressMapToBZip2}" 
                        Content="Compress compiled map to BZip2 for fast download server" />

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
