Tsukuru.NetCore/Maps/Compiler/Views/RadCompilerSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.RadCompilerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tsukuru="clr-namespace:Tsukuru"
             xmlns:compiler="clr-namespace:Tsukuru.Maps.Compiler"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:VradCompilationSettingsViewModel}">
    <Grid Margin="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   TextWrapping="WrapWithOverflow">
            VRAD is the command-line tool that takes a compiled BSP map and embeds lighting data into it. VRAD's static and pre-compiled light is bounced around the world with a radiosity algorithm.
        </TextBlock>

        <StackPanel Grid.Row="1" 
                                    Grid.Column="0"
                                    Margin="0,10">
            <CheckBox IsChecked="{Binding LDR}" Content="LDR" />
            <CheckBox IsChecked="{Binding HDR}" Content="HDR" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,10">
            <CheckBox IsChecked="{Binding Fast}" 
                                      Content="Fast" 
                                      ToolTip="Quick lighting tests only. If shipping your map, use Final instead of Fast."/>
            <CheckBox IsChecked="{Binding Final}" 
                                      Content="Final" 
                                      ToolTip="Increases the quality of lighting by spending more time firing rays."/>

            <CheckBox IsChecked="{Binding LowPriority}" 
                                      Content="Low Priority Compile"
                                      ToolTip="Runs VRAD as a low-priority process in Windows."/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,10">
            <CheckBox IsChecked="{Binding StaticPropLighting}" 
                                      Content="Static Prop Lighting" 
                                      ToolTip="Generate per-vertex prop_static lighting."/>

            <CheckBox IsChecked="{Binding StaticPropPolys}" 
                                      Content="Static Prop Polys" 
                                      ToolTip="Perform shadow tests of prop_static entities at polygon precision."/>

            <CheckBox IsChecked="{Binding TextureShadows}"
                                      Content="Texture Shadows" 
                                      ToolTip="Generates lightmap shadows from $translucent surfaces of models (NOT brushes) that are specified in a lights file and being used with prop_static. It is recommended that you also enable Static Prop Polys setting when using Texture Shadows."/>

            <CheckBox IsChecked="{Binding LargeDispSampleRadius}"
                                      Content="Large Displacement Sample Radius" 
                                      ToolTip="This can be used if there are splotches of bounced light on terrain. This will cause the VRAD process to take longer, but it will gather light across a wider area."/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10">

            <CheckBox IsChecked="{Binding UseModifiedVrad}">
                <CheckBox.Content>
                    Use multi-core optimised VRAD? (TF2 / Source 2013 games only)
                </CheckBox.Content>
            </CheckBox>

            <TextBlock Margin="23,0,0,0"
                       TextWrapping="WrapWithOverflow">
                Tsukuru supports using a modified version of VRAD which improves performance of raytrace tests on multicore machines.
                For more information, see the following GitHub pull request:

                <tsukuru:BrowserHyperlink NavigateUri="https://github.com/ValveSoftware/source-sdk-2013/pull/436">
                    https://github.com/ValveSoftware/source-sdk-2013/pull/436
                </tsukuru:BrowserHyperlink>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="3" 
              Grid.Column="0"
              Grid.ColumnSpan="3"
              VerticalAlignment="Bottom">
            <StackPanel>
                <Label>Other VRAD arguments</Label>
                <TextBox Text="{Binding OtherArguments}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" 
              Grid.Column="0" 
              Grid.ColumnSpan="3">
            <StackPanel>
                <Label>Formatted arguments</Label>
                <TextBox Text="{Binding FormattedArguments}"
                         IsReadOnly="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
