Tsukuru.NetCore/Maps/Compiler/Views/ResourcePackFolderSelectionView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.ResourcePackFolderSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:converters="clr-namespace:Tsukuru.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="250" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance viewModels:ResourcePackingViewModel}"
             DataContext="{Binding ResourcePackingViewModel, Source={StaticResource ViewModelLocator}}">
<UserControl.Resources>
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
</UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button Content="Add folder" 
                        Command="{Binding AddFolderCommand}"
                        FontSize="12"
                        Height="Auto"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding FoldersToPack}" Name="FoldersToPackList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="0">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding File}" />
                                <TextBlock
                                    Text="{Binding Folder}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                        Orientation="Vertical"
                                        Margin="10,0">
                                <CheckBox Content="Pack only used files" IsChecked="{Binding Intelligent}" />
                                <CheckBox Content="Pack all files" IsChecked="{Binding NotIntelligent}" />
                            </StackPanel>

                            <Button Grid.Column="2" 
                                    Command="{Binding RemoveFolderCommand}">
                                <Button.Content>
                                    <materialDesign:PackIcon  
                                        Height="20"
                                        Width="20" 
                                        Kind="DeleteForever" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
