Tsukuru.NetCore/Maps/Compiler/Views/ResultsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:ResultsViewModel}">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="16"
            Padding="0,0,0,10"
            Text="{Binding Heading}" />

        <ProgressBar Height="20" 
                     IsIndeterminate="{Binding IsProgressBarIndeterminate}" 
                     Value="{Binding ProgressValue}"
                     Maximum="{Binding ProgressMaximum}"
                     Grid.Row="1"
                     extensions:ProgressBarExtension.Content="{Binding Subtitle}"/>

        <TabControl Grid.Row="2" ItemsSource="{Binding Logs}" SelectedIndex="{Binding ActiveLogsIndex}" Padding="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Category}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox 
                        FontFamily="Consolas"
                        Text="{Binding ConsoleText}" 
                        IsReadOnly="True"
                        HorizontalScrollBarVisibility="Visible" 
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        VerticalScrollBarVisibility="Visible"
                        TextChanged="OnTextBoxConsoleChanged" 
                        Height="Auto" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</UserControl>
