Tsukuru.NetCore/Maps/Compiler/Views/TemplatingSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.TemplatingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="250" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance viewModels:ResourcePackingViewModel}"
             DataContext="{Binding ResourcePackingViewModel, Source={StaticResource ViewModelLocator}}">
    <StackPanel Margin="10">
        <TextBlock Margin="0,0,0,10"
                   TextWrapping="WrapWithOverflow">
            Templating allows you to dynamically generate files from templates as part of the compile process. 
            
            Template files must end in the ".tsutmpl" file extension, with the correct file extension before hand. 

            For example, to create a preprocessed txt file, name your file test.txt.tsutmpl
        </TextBlock>

        <TextBlock TextWrapping="WrapWithOverflow">
            Within template files and template filenames, you can use the following tokens:
        </TextBlock>

        <StackPanel Margin="25,0,0,20">
            <TextBlock TextWrapping="WrapWithOverflow">
                {{map_name}}
            </TextBlock>

            <TextBlock TextWrapping="WrapWithOverflow">
                {{date}}
            </TextBlock>

            <TextBlock TextWrapping="WrapWithOverflow">
                {{time}}
            </TextBlock>
        </StackPanel>

        <CheckBox
            IsChecked="{Binding GenerateMapSpecificFiles}" 
            Content="Scan and generate files from templates" />
    </StackPanel>
</UserControl>
