Tsukuru.NetCore/Maps/Compiler/Views/VisCompilerSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.VisCompilerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsukuru.Maps.Compiler.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:MapCompilerViewModel}"
            Foreground="{DynamicResource MaterialDesignBody}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="{DynamicResource MaterialDesignBody}"
                   TextWrapping="WrapWithOverflow">
            VVIS is the command-line tool that takes a compiled BSP map and embeds visibility data into it. VVIS tests which visleaves can see each other, and which cannot.
        </TextBlock>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Margin="0,10">
            <CheckBox IsChecked="{Binding VVISSettings.Fast}" 
                      Content="Fast" 
                      ToolTip="Only do a quick first pass. Using this setting, VVIS will not actually test visibility."/>

            <CheckBox IsChecked="{Binding VVISSettings.LowPriority}" 
                      Content="Low Priority" 
                      ToolTip="Runs VVIS as a low-priority process in Windows."/>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <TextBox
                Text="{Binding VVISSettings.OtherArguments}"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:HintAssist.Hint="Other VVIS arguments" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox 
                IsReadOnly="True"
                Text="{Binding VVISSettings.FormattedArguments}"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:HintAssist.Hint="Formatted arguments"/>
        </Grid>
    </Grid>
</UserControl>
