Tsukuru.NetCore/Maps/Compiler/Views/VisCompilerSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.VisCompilerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:compiler="clr-namespace:Tsukuru.Maps.Compiler"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:VvisCompilationSettingsViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextWrapping="WrapWithOverflow">
            VVIS is the command-line tool that takes a compiled BSP map and embeds visibility data into it. VVIS tests which visleaves can see each other, and which cannot.
        </TextBlock>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Margin="0,10">
            <CheckBox IsChecked="{Binding Fast}" 
                      Content="Fast" 
                      ToolTip="Only do a quick first pass. Using this setting, VVIS will not actually test visibility."/>

            <CheckBox IsChecked="{Binding LowPriority}" 
                      Content="Low Priority" 
                      ToolTip="Runs VVIS as a low-priority process in Windows."/>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <StackPanel>
                <Label>Other VVIS arguments</Label>
                <TextBox Text="{Binding OtherArguments}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label>Formatted arguments</Label>
                <TextBox 
                    IsReadOnly="True"
                    Text="{Binding FormattedArguments}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
