Tsukuru.App/Maps/Compiler/Views/BspCompilerSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.BspCompilerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:compiler="clr-namespace:Tsukuru.Maps.Compiler"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:VbspCompilationSettingsViewModel}">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" CanVerticallyScroll="True">
            <StackPanel Margin="{adonisUi:Space 2}">
                <CheckBox IsChecked="{Binding OnlyEntities}" 
                          Content="Only Entities" />

                <TextBlock FontStyle="Italic" FontSize="11" Margin="20,5,0,0"
                           TextWrapping="WrapWithOverflow">
                    Only import the entities from the VMF. Brushes and internal entities are not modified. Conserves existing lighting data.
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="{adonisUi:Space 2}">
                <CheckBox IsChecked="{Binding OnlyProps}" 
                          Content="Only Props" />

                <TextBlock FontStyle="Italic" FontSize="11" Margin="20,5,0,0"
                           TextWrapping="WrapWithOverflow">
                    Only update static and detail props (i.e. the internal entities). Does not generate a .prt file which will cause VVIS to error.
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="{adonisUi:Space 2}">
                <CheckBox IsChecked="{Binding NoDetailEntities}" 
                          Content="No Detail Entities" />

                <TextBlock FontStyle="Italic" FontSize="11" Margin="20,5,0,0"
                           TextWrapping="WrapWithOverflow">
                    Removes func_detail brushes. The geometry left over is what affects visibility.
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="{adonisUi:Space 2}">
                <CheckBox IsChecked="{Binding NoWaterBrushes}" 
                          Content="No Water Brushes" />

                <TextBlock FontStyle="Italic" FontSize="11" Margin="20,5,0,0"
                           TextWrapping="WrapWithOverflow">
                    Removes water brushes.
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="{adonisUi:Space 2}">
                <CheckBox IsChecked="{Binding LowPriority}" 
                          Content="Low Priority Compile" />

                <TextBlock FontStyle="Italic" FontSize="11" Margin="20,5,0,0"
                           TextWrapping="WrapWithOverflow">
                    Runs VBSP as a low-priority process in Windows.
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="{adonisUi:Space 2}">
                <CheckBox IsChecked="{Binding KeepStalePackedData}" 
                          Content="Keep Stale Packed Data" />

                <TextBlock FontStyle="Italic" FontSize="11" Margin="20,5,0,0"
                           TextWrapping="WrapWithOverflow">
                    Keep the BSP pakfile intact but recompile everything else.
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label>Other VBSP arguments</Label>
                <TextBox
                    VerticalAlignment="Top"
                    Text="{Binding OtherArguments}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label>Formatted arguments</Label>
                <TextBox 
                    Text="{Binding FormattedArguments}"
                    IsReadOnly="True" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
