Tsukuru.App/Maps/Compiler/Views/MapSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.MapSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:converters="clr-namespace:Tsukuru.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="6050" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:MapSettingsViewModel}">

    <UserControl.Resources>
        <converters:MapVersioningSettingsVisiblityConverter x:Key="MapVersioningSettingsVisiblityConverter" />
    </UserControl.Resources>

    <StackPanel Margin="32">
        <StackPanel Margin="{adonisUi:Space 2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label>
                        VMF File Path
                    </Label>

                    <TextBox Text="{Binding VmfPath}" 
                             IsReadOnly="True" />
                </StackPanel>


                <Button Command="{Binding SelectVmfFileCommand}"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                    <Button.Content>
                        Browse...
                    </Button.Content>
                </Button>
            </Grid>

            <TextBlock FontStyle="Italic" 
                       FontSize="11"
                       Margin="0,5,0,0"
                       TextWrapping="WrapWithOverflow">
                This is the file path to your "master" copy of your map. This copy is not modified or read into the map compile process. It will be copied into a file with the name set below in the "Generated map name" field.
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="{adonisUi:Space 2}">
            <Label>
                Versioning Mode
            </Label>

            <ComboBox  ItemsSource="{Binding Path=VersioningModes}"
                       DisplayMemberPath="Value"
                       SelectedValuePath="Key"
                       SelectedValue="{Binding Path=VersioningMode}">
            </ComboBox>

            <TextBlock FontStyle="Italic" 
                       FontSize="11"
                       Margin="0,5,0,0"
                       TextWrapping="WrapWithOverflow">
                Select the versioning mode to use when compiling your map.
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="{adonisUi:Space 2}" Visibility="{Binding VersioningMode, Converter={StaticResource MapVersioningSettingsVisiblityConverter}}">
            <Label>
                Output filename prefix
            </Label>

            <TextBox Text="{Binding FileNamePrefix}" />

            <TextBlock FontStyle="Italic" 
                       FontSize="11"
                       Margin="0,5,0,0"
                       TextWrapping="WrapWithOverflow">
                Sets the prefix text displayed before the version.
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="{adonisUi:Space 2}" Visibility="{Binding VersioningMode, Converter={StaticResource MapVersioningSettingsVisiblityConverter}}">
            <Label>
                Output filename suffix
            </Label>

            <TextBox Text="{Binding FileNameSuffix}" />

            <TextBlock FontStyle="Italic" 
                       FontSize="11"
                       Margin="0,5,0,0"
                       TextWrapping="WrapWithOverflow">
                Sets the suffix text displayed after the version.
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="{adonisUi:Space 2}" Visibility="{Binding VersioningMode, Converter={StaticResource MapVersioningSettingsVisiblityConverter}}">
            <Label>
                Output map name (with versioning)
            </Label>

            <TextBox Text="{Binding MapName}" IsReadOnly="True" />

            <TextBlock FontStyle="Italic" 
                       FontSize="11"
                       Margin="0,5,0,0"
                       TextWrapping="WrapWithOverflow">
                This is the filename of the compiled BSP that will be created with the versioning information.
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="{adonisUi:Space 2}" Visibility="{Binding VersioningMode, Converter={StaticResource MapVersioningSettingsVisiblityConverter}, ConverterParameter=True}">
            <Label>
                Output map name
            </Label>

            <TextBox Text="{Binding MapName}" />

            <TextBlock FontStyle="Italic" 
                       FontSize="11"
                       Margin="0,5,0,0"
                       TextWrapping="WrapWithOverflow">
                This is the filename of the compiled BSP that will be created.
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
