Tsukuru.App/Maps/Compiler/Views/ResourcePackingView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.ResourcePackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsukuru.Maps.Compiler.Views"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:converters="clr-namespace:Tsukuru.Converters"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="600" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance viewModels:ResourcePackingViewModel}">
    <UserControl.Resources>
        <converters:BooleanToPackingModeConverter x:Key="BooleanToPackingModeConverter" />
    </UserControl.Resources>

    <GroupBox Margin="32">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox 
                    Grid.Column="0"
                    IsChecked="{Binding PerformResourcePacking}" 
                    Content="Pack resources into your map?" />

                <Button
                    Grid.Column="1"
                    Command="{Binding AddFolderCommand}">
                    Add folder
                </Button>
            </Grid>
        </GroupBox.Header>

        <GroupBox.Content>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FoldersToPack}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FolderDataGridTemplateView
                                HorizontalAlignment="Stretch"
                                Margin="{adonisUi:Space 0, 0, 0, 1}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox.Content>
    </GroupBox>
</UserControl>
