Tsukuru.App/Maps/Compiler/Views/VisCompilerSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.VisCompilerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:VvisCompilationSettingsViewModel}">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Margin="{adonisUi:Space 2}">
                <CheckBox IsChecked="{Binding Fast}" 
                          Content="Fast" />

                <TextBlock FontStyle="Italic" FontSize="11" Margin="20,5,0,0"
                           TextWrapping="WrapWithOverflow">
                    Only do a quick first pass. Using this setting, VVIS will not actually test visibility.
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="{adonisUi:Space 2}">
                <CheckBox IsChecked="{Binding LowPriority}" 
                          Content="Low Priority" />

                <TextBlock FontStyle="Italic" FontSize="11" Margin="20,5,0,0"
                           TextWrapping="WrapWithOverflow">
                    Runs VVIS as a low-priority process in Windows.
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel>
                <Label>Other VVIS arguments</Label>
                <TextBox Text="{Binding OtherArguments}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <Label>Formatted arguments</Label>
                <TextBox 
                    IsReadOnly="True"
                    Text="{Binding FormattedArguments}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
