Tsukuru.NetCore/Views/AboutView.xaml

<UserControl x:Class="Tsukuru.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tsukuru="clr-namespace:Tsukuru"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15">
        <TextBlock 
            Margin="0,0,0,10"
            FontSize="18"
            Text="About this app" />

        <TextBlock 
            Margin="0,10"
            Text="This app can be used to compile plugins for SourceMod and compile maps for Valve's Source Engine. It has been designed to be easy to use and not hinder your development flow."
            TextWrapping="WrapWithOverflow" />

        <TextBlock 
            Text="Tsukuru is an project brought to you by Gemidyne Softworks. It is open-source software, and the source code is available on GitHub."
            TextWrapping="WrapWithOverflow" />

        <TextBlock 
            Margin="0,50,0,10"
            FontSize="16"
            Text="Authors" />

        <Image             
            HorizontalAlignment="Left"
            Source="/Tsukuru;component/Resources/gemidyne-logo.png"
            Width="188"
            Height="49" />

        <Label 
            Margin="0,0,0,50">
            <tsukuru:BrowserHyperlink NavigateUri="https://www.gemidyne.com">https://www.gemidyne.com/</tsukuru:BrowserHyperlink>
        </Label>

        <TextBlock 
            Text="Tsukuru reuses portions of code from the following repositories. Credit to the authors/contributors of these repositories." />

        <StackPanel>
            <Label>
                <tsukuru:BrowserHyperlink NavigateUri="https://github.com/K0bin/sourceloader">sourceloader, by K0bin</tsukuru:BrowserHyperlink>
            </Label>
        </StackPanel>
    </StackPanel>
</UserControl>
