Tsukuru.NetCore/Views/MainWindow.xaml

<controls:AdonisWindow x:Class="Tsukuru.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
              xmlns:viewModels="clr-namespace:Tsukuru.ViewModels"
              xmlns:tsukuru="clr-namespace:Tsukuru"
              FontFamily="{StaticResource AppFont}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              MinWidth="1020"
              Icon="/app.ico"
              Title="Tsukuru" 
              Width="1280"
              Height="720"
              ResizeMode="CanMinimize"
              IconVisibility="Hidden"
              DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
              UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NavigationGroupHeaderStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="15,10" />
            </Style>

            <Style x:Key="BreadcrumbSeparatorStyle"
                   TargetType="ContentControl">
                <Setter Property="Margin" Value="{adonisUi:Space 1, 0, 0, 0}"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Viewbox Stretch="UniformToFill">
                                <Border Width="6"
                                        Height="8"
                                        Opacity="0.2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                            <GradientStop Offset="0" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <GradientStop Offset="0.5" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <GradientStop Offset="0.5" Color="#d0000000"/>
                                            <GradientStop Offset="0.55" Color="#80000000"/>
                                            <GradientStop Offset="0.65" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <GradientStop Offset="1" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <LinearGradientBrush.Transform>
                                                <RotateTransform Angle="20"/>
                                            </LinearGradientBrush.Transform>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <Grid DockPanel.Dock="Top"
                  Height="{adonisUi:Space 5}">

                <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>

                <Grid Margin="{adonisUi:Space 1, 0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal">

                        <Image Source="/Resources/logo.png" 
                               Margin="0,10" 
                               UseLayoutRounding="True" />

                        <ContentControl Style="{StaticResource BreadcrumbSeparatorStyle}"/>

                        <ComboBox ItemsSource="{Binding NavigationGroupsCollectionView}"
                                  SelectedItem="{Binding SelectedNavigationGroup}"
                                  Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                                  VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}"
                                                                 Value="{x:Static viewModels:EShellNavigationPage.SourcePawnCompiler}">
                                                        <Setter Property="Text"
                                                                 Value="SourcePawn Compiler"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}"
                                                                 Value="{x:Static viewModels:EShellNavigationPage.SourceMapCompiler}">
                                                        <Setter Property="Text"
                                                                 Value="Source Engine Map Compiler"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}"
                                                                 Value="{x:Static viewModels:EShellNavigationPage.Translations}">
                                                        <Setter Property="Text"
                                                                Value="Translations"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}"
                                                                 Value="{x:Static viewModels:EShellNavigationPage.Settings}">
                                                        <Setter Property="Text"
                                                                Value="App Settings"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}"
                                                                 Value="{x:Static viewModels:EShellNavigationPage.About}">
                                                        <Setter Property="Text"
                                                                Value="About the App"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ContentControl Style="{StaticResource BreadcrumbSeparatorStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">

                        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                                Width="{adonisUi:Space 2}"/>

                        <Viewbox Stretch="Uniform"
                                 VerticalAlignment="Stretch">
                            <Path Data="M 0 0 L 4 0 L 0 8 Z"
                                  Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
                        </Viewbox>

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Margin="0,5" VerticalAlignment="Center" Foreground="Transparent">
                            <tsukuru:BrowserHyperlink NavigateUri="https://www.gemidyne.com/" TextDecorations="None">
                                <Image Source="/Resources/gemidyne-logo.png" UseLayoutRounding="True" />
                            </tsukuru:BrowserHyperlink>
                        </TextBlock>
                    </StackPanel>

                </Grid>

            </Grid>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StatusBarItem.Style>
                        <Style TargetType="StatusBarItem"
                               BasedOn="{StaticResource {x:Type StatusBarItem}}">
                            <Setter Property="Content" Value="Ready"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPage.IsLoading}" Value="True">
                                    <Setter Property="Content" Value="Loading..."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StatusBarItem.Style>
                </StatusBarItem>
            </StatusBar>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <GroupBox MinWidth="{adonisUi:Space 25}"
                              Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="NAVIGATION"
                                       Style="{StaticResource NavigationGroupHeaderStyle}"/>

                            <ListBox Grid.Row="1"
                                     ItemsSource="{Binding PagesInSelectedGroupCollectionView}"
                                     SelectedItem="{Binding SelectedPage, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="15,10"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <ItemsPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Selected Page -->
                <Grid Grid.Column="1"
                      ClipToBounds="True">

                    <!--<ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.AdonisUIGrayscale}}"
                                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                    Focusable="False"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Opacity="0.4"
                                    Width="600"
                                    Height="600"
                                    Margin="0, 0, -64, -136"/>-->

                    <Grid Margin="{adonisUi:Space 1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="0"
                            FontSize="20"
                            FontWeight="Bold"
                            Margin="16,0"
                            Text="{Binding SelectedPage.Name}" />
                        <TextBlock 
                            Grid.Row="1"
                            FontStyle="Italic" 
                            FontSize="14" 
                            Margin="16,0"
                            Text="{Binding SelectedPage.Description}"
                            TextWrapping="WrapWithOverflow" />

                        <ContentControl 
                            Grid.Row="2" 
                            Content="{Binding SelectedPage, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}"
                            UseLayoutRounding="True"/>
                    </Grid>



                    <Grid>
                        <Grid.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPage.IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                                Opacity="0.5"/>

                        <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="{adonisUi:Space 5}"
                                        Height="{adonisUi:Space 5}"
                                        Focusable="False"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</controls:AdonisWindow>
