Tsukuru/UserControls/CompilationFilesControl.xaml

<UserControl x:Class="Tsukuru.UserControls.CompilationFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding FilesToCompile}"
                 SelectedItem="{Binding SelectedFile}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Source="{Binding StatusIcon}"
                               Stretch="None"/>
                        <TextBlock Text="{Binding File}" 
                                   Margin="5,0,0,0" 
                                   VerticalAlignment="Center"
                                   Grid.Column="1" />
                        <Button Command="{Binding ShowDetailsCommand}" 
                                Content="View Details" 
                                HorizontalAlignment="Right" 
                                Grid.Column="2"
                                Width="75"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Command="{Binding AddFileCommand}"
                    Content="+" />
            <Button Grid.Row="1"
                    Command="{Binding RemoveFileCommand}" 
                    Content="-" />
        </Grid>
    </Grid>
</UserControl>
