Tsukuru/Maps/Compiler/ExecutionWindow.xaml

<Window x:Class="Tsukuru.Maps.Compiler.ExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Map Compiler" 
        Height="500" 
        Width="750"
        DataContext="{Binding MapCompilerViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Generating map:" FontSize="24" Grid.Column="0" />

            <Label Content="{Binding MapNameDisplay, FallbackValue=Header}" 
               Grid.Column="1" FontSize="24" />
        </Grid>
        
        <TextBox Text="{Binding ConsoleText}" 
                 IsReadOnly="True"
                 HorizontalScrollBarVisibility="Visible" 
                 VerticalScrollBarVisibility="Visible"
                 TextChanged="tbConsole_TextChanged"
                 Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressBar Height="20" 
                         IsIndeterminate="{Binding IsProgressBarIndeterminate}" 
                         Value="100"
                         Grid.Column="0" />

            <Button Content="Close" Margin="3" Click="btnClose_Click"
                    IsEnabled="{Binding IsCloseButtonOnExecutionEnabled}"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
