Tsukuru/Maps/Compiler/MapCompilerResultsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.MapCompilerResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding MapCompilerResultsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,5"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="{Binding MapNameDisplay, FallbackValue=Header}" />

        <ProgressBar Height="15" 
                     IsIndeterminate="{Binding IsProgressBarIndeterminate}" 
                     Margin="0,2"
                     Value="100"
                     Grid.Row="1" />

        <materialDesign:Card Grid.Row="2"
                             VerticalAlignment="Stretch">
            <TextBox 
                FontFamily="Consolas"
                Text="{Binding ConsoleText, Mode=OneWay}" 
                IsReadOnly="True"
                HorizontalScrollBarVisibility="Visible" 
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Visible"
                TextChanged="tbConsole_TextChanged" 
                Height="Auto"
            />
        </materialDesign:Card>

        <Grid Grid.Row="3"
              Margin="0,2,0,0">
            <Button Content="Close" 
                    Command="{Binding CloseCommand}"
                    Margin="2,0"
                    Width="124"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsCloseButtonOnExecutionEnabled}" />
        </Grid>
    </Grid>
</UserControl>
