Tsukuru/Maps/Compiler/MapDetailsControl.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.MapDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:compiler="clr-namespace:Tsukuru.Maps.Compiler"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Tsukuru.Maps.Compiler.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="570" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:MapCompilerViewModel}">
    <Grid>
        <Grid Visibility="{Binding IsVProjectSet, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="VProject path" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding VProject, Mode=OneWay}"
                     IsReadOnly="True"
                     Grid.Row="0" Grid.Column="1" />

            <Label Content="Map name" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding MapName}" 
                     Grid.Row="2" Grid.Column="1" />

            <Label Content="VMF path" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" />
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding VMFPath}" 
                         Grid.Column="0" />
                <Button x:Name="btnVMFPathChooser"
                        Click="btnVMFPathChooser_Click"
                        Grid.Column="1">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FileFind" />
                    </Button.Content>
                </Button>
            </Grid>

            <CheckBox Grid.Row="3" 
                      Grid.Column="1"
                      IsChecked="{Binding CopyMapToGameMapsFolder}" 
                      FontSize="14"
                      Margin="5"
                      Content="Copy compiled map to game maps folder" />

            <CheckBox Grid.Row="4" 
                      Grid.Column="1"
                      IsChecked="{Binding LaunchMapInGame}" 
                      FontSize="14"
                      Margin="5"
                      Content="Launch compiled map in game" />

            <CheckBox Grid.Row="5" 
                      Grid.Column="1"
                      IsChecked="{Binding CompressMapToBZip2}" 
                      FontSize="14"
                      Margin="5"
                      Content="Compress compiled map to BZip2 for fast download server" />

            <materialDesign:Card Grid.Row="6" 
                                 Grid.Column="1"
                                 Margin="0,4,0,0">
                <dragablz:TabablzControl FixedHeaderCount="99">
                    <TabItem Header="VBSP Settings">
                        <views:VbspSettingsView />
                    </TabItem>
                    <TabItem Header="VVIS Settings">
                        <views:VvisSettingsView />
                    </TabItem>
                    <TabItem Header="VRAD Settings">
                        <views:VradSettingsView />
                    </TabItem>

                    <TabItem Header="BSPZIP Settings">
                        <views:ResourcePackingView />
                    </TabItem>
                </dragablz:TabablzControl>
            </materialDesign:Card>
        </Grid>

        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding IsVProjectNotSet, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                Content="Your VPROJECT environment variable is not set."
                FontSize="26"
                HorizontalAlignment="Center" />

            <Label Content="Set the user environment variable and restart Tsukuru to use the Map Compiler."
                   FontSize="22"
                   HorizontalAlignment="Center"/>

            <Label Content="Your environment variable should be set to the game directory. For example:"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>

            <Label Content="C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\tf"
                   FontSize="14"
                   HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
