Tsukuru/Maps/Compiler/MapDetailsControl.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.MapDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:compiler="clr-namespace:Tsukuru.Maps.Compiler"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="570" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:MapCompilerViewModel}">
    <Grid>
        <Grid Visibility="{Binding IsVProjectSet, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="VProject" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding VProject, Mode=OneWay}"
                     IsReadOnly="True"
                     Grid.Row="0" Grid.Column="1" />

            <Label Content="Map Name" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding MapName}" 
                     Grid.Row="1" Grid.Column="1" />

            <Label Content="Source VMF Path" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" />
            
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding VMFPath}" 
                         Grid.Column="0" />
                <Button Content="..." x:Name="btnVMFPathChooser"
                        Click="btnVMFPathChooser_Click"
                        Grid.Column="1" />
            </Grid>

            <dragablz:TabablzControl Grid.Row="3" Grid.Column="1" FixedHeaderCount="99">
                <TabItem Header="VBSP">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <CheckBox IsChecked="{Binding VBSPSettings.OnlyEntities}" Content="Only Entities" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VBSPSettings.OnlyProps}" Content="Only Props" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VBSPSettings.NoDetailEntities}" Content="No Detail Entities" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <CheckBox IsChecked="{Binding VBSPSettings.NoWaterBrushes}" Content="No Water Brushes" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VBSPSettings.LowPriority}" Content="Low Priority Compile" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VBSPSettings.KeepStalePackedData}" Content="Keep Stale Packed Data" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Other Arguments:" 
                                   Grid.Row="1" Grid.Column="0" />
                            <TextBox Text="{Binding VBSPSettings.OtherArguments}"
                                     Height="22"
                                      Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="VVIS">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <CheckBox IsChecked="{Binding VVISSettings.Fast}" Content="Fast" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VVISSettings.LowPriority}" Content="Low Priority" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="Other Arguments:" 
                                   Grid.Row="1" Grid.Column="0" />
                            <TextBox Text="{Binding VVISSettings.OtherArguments}"
                                     Height="22"
                                      Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="VRAD">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <CheckBox IsChecked="{Binding VRADSettings.LDR}" Content="LDR" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VRADSettings.HDR}" Content="HDR" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <CheckBox IsChecked="{Binding VRADSettings.Fast}" Content="Fast" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VRADSettings.Final}" Content="Final" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VRADSettings.LowPriority}" Content="Low Priority Compile" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <CheckBox IsChecked="{Binding VRADSettings.StaticPropLighting}" Content="Static Prop Lighting" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VRADSettings.StaticPropPolys}" Content="Static Prop Polys" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VRADSettings.TextureShadows}" Content="Texture Shadows" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.ColumnSpan="3"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="Other Arguments:" 
                                   Grid.Column="0" />
                            <TextBox Text="{Binding VRADSettings.OtherArguments}"
                                     Height="22"
                                     Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="BSPZIP">
                    <compiler:ResourcePackingControl />
                </TabItem>
                <TabItem Header="BZip2"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextElement.FontWeight="Regular"
                         TextElement.FontSize="13"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         VerticalContentAlignment="Top">
                    <CheckBox VerticalAlignment="Top" 
                              IsChecked="{Binding CompressMapToBZip2}" 
                              FontSize="14"
                              Margin="10"
                              Content="Create .bz2 file of compiled .bsp file" />
                </TabItem>
            </dragablz:TabablzControl>
            
        </Grid>

        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding IsVProjectNotSet, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                Content="Your VPROJECT environment variable is not set."
                FontSize="26"
                HorizontalAlignment="Center" />

            <Label Content="Set the environment variable and restart Tsukuru to use this utility."
                   FontSize="26"
                   HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
