Tsukuru.NetCore/Translator/Views/TranslatorImportView.xaml

<UserControl x:Class="Tsukuru.Translator.Views.TranslatorImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tsukuru.Translator.ViewModels"
             xmlns:converters="clr-namespace:Tsukuru.Converters"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="300" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance Type=viewModels:TranslatorImportViewModel}">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label>SourceMod root translation file (xxx.phrases.txt)</Label>
                    <TextBox 
                        IsReadOnly="True"
                        Text="{Binding SelectedFile}"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <Button Grid.Column="1" 
                        Command="{Binding BrowseFileCommand}"
                        VerticalAlignment="Bottom">
                    <Button.Content>
                        Browse...
                    </Button.Content>
                </Button>
            </Grid>

            <TextBlock FontStyle="Italic" 
                       FontSize="11"
                       Margin="0,5,0,0"
                       TextWrapping="WrapWithOverflow">
                This is the file path to your english SourceMod translation file. If other languages of the same translation file exist in language folders, they will automatically be imported to your project.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal">
            <Button
                Command="{Binding ImportCommand}" 
                Content="Import"
                Margin="5,0,0,0"
                Width="124"/>
        </StackPanel>
    </Grid>
</UserControl>
