Tsukuru.NetCore/App.xaml

<Application x:Class="Tsukuru.NetCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tsukuru.NetCore"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:tsukuru="clr-namespace:Tsukuru"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.checkbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AppFont">/Resources/font.ttf#Montserrat</FontFamily>

            <tsukuru:ViewModelLocator x:Key="ViewModelLocator" />
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

            <Style TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
            </Style>

            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
