Tsukuru.NetCore/MainWindow.xaml

<Window x:Class="Tsukuru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:compiler="clr-namespace:Tsukuru.Maps.Compiler"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:sourcePawn="clr-namespace:Tsukuru.SourcePawn"
        xmlns:views="clr-namespace:Tsukuru.Views"
        xmlns:sourcePawnViews="clr-namespace:Tsukuru.SourcePawn.Views"
        xmlns:translatorViews="clr-namespace:Tsukuru.Translator.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontFamily="{StaticResource AppFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        MinWidth="1020"
        Icon="app.ico"
        Title="Tsukuru" 
        Height="780" 
        Width="1020"
        ResizeMode="CanMinimize"
        FontFamily="{StaticResource AppFont}"
        >
<materialDesign:DialogHost>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <views:LogoControl Grid.Row="0" />

        <dragablz:TabablzControl Grid.Row="1" 
                                 FixedHeaderCount="99"
                                 DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
                                 Background="{DynamicResource AttentionToActionBrush}">
            <TabItem Header="SourcePawn Plugin Compiler" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     Visibility="{Binding DisplaySourcePawnCompilerView, Converter={StaticResource BooleanToVisibilityConverter}}">
                <sourcePawnViews:SourcePawnCompilerView />
            </TabItem>

            <TabItem Header="Source Map Compiler"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10">
                <Grid>
                    <compiler:MapCompilerView Visibility="{Binding MainWindowViewModel.DisplayMapCompilerView, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource ViewModelLocator}}" />
                    <compiler:MapCompilerResultsView Visibility="{Binding MainWindowViewModel.DisplayMapCompilerResultsView, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource ViewModelLocator}}" />
                </Grid>
            </TabItem>

            <TabItem Header="SourceMod Translator Import"
                     Margin="10">
                <translatorViews:TranslatorImportView />
            </TabItem>

            <TabItem Header="SourceMod Translator Export"
                     Margin="10">
                <translatorViews:TranslatorExportView />
            </TabItem>

                <TabItem Header="Options"
                     Margin="10">
                <views:OptionsView />
            </TabItem>

                <TabItem Header="About"
                     Margin="10">
                <views:AboutView />
            </TabItem>


        </dragablz:TabablzControl>
    </Grid>
</materialDesign:DialogHost>
</Window>
