Tsukuru/Translator/Views/TranslatorExportView.xaml

<UserControl x:Class="Tsukuru.Translator.Views.TranslatorExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Tsukuru.Translator.ViewModels"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="300" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance Type=viewModels:TranslatorExportViewModel}"
             DataContext="{Binding TranslatorExportViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Tsukuru Translator project file (xxx.tsutproj)"
                         IsReadOnly="True"
                         Text="{Binding SelectedFile}"
                         VerticalAlignment="Center"/>

                <Button Grid.Column="1" 
                        Command="{Binding BrowseFileCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon  
                            Height="20"
                            Width="20" 
                            Kind="FileFind" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal">
            <Button
                Command="{Binding ExportCommand}" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Export"
                Margin="5,0,0,0"
                Width="124"/>
        </StackPanel>
    </Grid>
</UserControl>
