Tsukuru.NetCore/Maps/Compiler/MapCompilerView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.MapCompilerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsukuru.Maps.Compiler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MapCompilerViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:MapDetailsControl
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            />

        <StackPanel Grid.Column="1" 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Content="Launch map" 
                    Command="{Binding LaunchMapCommand}"
                    IsEnabled="{Binding IsExecuteButtonEnabled}"
                    Width="124"
                    HorizontalAlignment="Right" />

            <Button Content="Compile" 
                    Command="{Binding MapCompileCommand}"
                    IsEnabled="{Binding IsExecuteButtonEnabled}"
                    Margin="5,0,0,0"
                    Width="124"
                    HorizontalAlignment="Right" />
        </StackPanel>
        
    </Grid>
</UserControl>
