Tsukuru.NetCore/Maps/Compiler/MapDetailsControl.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.MapDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:compiler="clr-namespace:Tsukuru.Maps.Compiler"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Tsukuru.Maps.Compiler.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="570" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:MapCompilerViewModel}">
    <Grid>
        <views:MainSettingsView Visibility="{Binding IsVProjectSet, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <views:EnvironmentVariableNotSetView Visibility="{Binding IsVProjectNotSet, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
