Tsukuru.NetCore/Maps/Compiler/ViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
                    xmlns:views="clr-namespace:Tsukuru.Maps.Compiler.Views">
    <DataTemplate DataType="{x:Type viewModels:VbspCompilationSettingsViewModel}">
        <views:BspCompilerSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:VvisCompilationSettingsViewModel}">
        <views:VisCompilerSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:VradCompilationSettingsViewModel}">
        <views:RadCompilerSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:BspRepackViewModel}">
        <views:BspRepackSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:TemplatingSettingsViewModel}">
        <views:TemplatingSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ResourcePackingViewModel}">
        <views:ResourcePackingView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PostCompileActionsViewModel}">
        <views:PostCompileActionsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GameInfoViewModel}">
        <views:GameInfoView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MapSettingsViewModel}">
        <views:MapSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CompileConfirmationViewModel}">
        <views:CompileConfirmationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ResultsViewModel}">
        <views:ResultsView />
    </DataTemplate>
</ResourceDictionary>