Tsukuru.App/SourcePawn/Views/SourcePawnFileView.xaml

<UserControl x:Class="Tsukuru.SourcePawn.Views.SourcePawnFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:viewModels="clr-namespace:Tsukuru.SourcePawn.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:CompilationFileViewModel}">
    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox.Header>
            <TextBlock Text="{Binding File}" />
        </GroupBox.Header>

        <GroupBox.Content>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid>
                            <Viewbox Width="24" Height="24" Visibility="{Binding IsSuccessfulCompile, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" />
                                </Canvas>
                            </Viewbox>

                            <Viewbox Width="24" Height="24" Visibility="{Binding IsCompiledWithWarnings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" />
                                </Canvas>
                            </Viewbox>

                            <Viewbox Width="24" Height="24" Visibility="{Binding IsCompiledWithErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" />
                                </Canvas>
                            </Viewbox>

                            <Viewbox Width="24" Height="24" Visibility="{Binding IsUnknownState, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M21.5,10.8L13.2,2.5C12.5,1.8 11.5,1.8 10.8,2.5L2.5,10.8C1.8,11.5 1.8,12.5 2.5,13.2L10.8,21.5C11.5,22.2 12.5,22.2 13.2,21.5L21.5,13.2C22.1,12.5 22.1,11.5 21.5,10.8M12.5,17H11V15.5H12.5V17M14.3,11.8C13.9,12.3 13.2,12.6 12.9,13.1C12.6,13.5 12.6,14 12.6,14.5H11C11,13.7 11,13 11.3,12.5C11.6,12 12.3,11.7 12.7,11.4C13.9,10.3 13.6,8.7 11.9,8.6C11.1,8.6 10.4,9.3 10.4,10.1H9C9,8.4 10.3,7.1 12,7.1C14.7,7.1 15.9,9.8 14.3,11.8Z" />
                                </Canvas>
                            </Viewbox>
                        </Grid>

                        <ContentControl 
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                            Width="24"
                            Height="24"
                            Focusable="False" 
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                    <TextBlock Grid.Column="1" 
                               HorizontalAlignment="Left"
                               Text="{Binding ShortStatus}"
                               VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="2" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding RemoveCommand}">
                            <Button.Content>
                                Remove file
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <TabControl Visibility="{Binding CanShowDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabItem Header="{Binding ErrorsHeader, FallbackValue=Errors}">
                        <DataGrid ItemsSource="{Binding Errors}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FileName}" Header="File" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*"/>
                                <DataGridTextColumn Binding="{Binding LineNumberDisplay}" Header="Line" Width="60" MinWidth="60"/>
                                <DataGridTextColumn Binding="{Binding Prefix}" Header="Type" Width="80" MinWidth="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="{Binding WarningsHeader, FallbackValue=Warnings}">
                        <DataGrid ItemsSource="{Binding Warnings}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FileName}" Header="File" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*"/>
                                <DataGridTextColumn Binding="{Binding LineNumberDisplay}" Header="Line" Width="60" MinWidth="60"/>
                                <DataGridTextColumn Binding="{Binding Prefix}" Header="Type" Width="80" MinWidth="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Raw Output">
                        <TextBox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding RawOutput}" 
                                 IsReadOnly="True" />
                    </TabItem>
                </TabControl>
            </StackPanel>

        </GroupBox.Content>
    </GroupBox>
</UserControl>
