Tsukuru/SourcePawn/Views/SourcePawnCompilerView.xaml

<UserControl x:Class="Tsukuru.SourcePawn.Views.SourcePawnCompilerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Tsukuru.SourcePawn.ViewModels"
             xmlns:views="clr-namespace:Tsukuru.SourcePawn.Views"
             xmlns:converters="clr-namespace:Tsukuru.Converters"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="300" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance Type=viewModels:SourcePawnCompileViewModel}"
             DataContext="{Binding SourcePawnCompileViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <converters:WatchButtonTextConverter x:Key="WatchButtonTextConverter" />
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="SourcePawn Compiler Path"
                         IsReadOnly="True"
                         Text="{Binding SourcePawnCompiler}"
                         VerticalAlignment="Center"/>

                <Button Grid.Column="1" 
                        Command="{Binding BrowseCompilerCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon  
                            Height="20"
                            Width="20" 
                            Kind="FileFind" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <views:CompilationFilesControl />
        </Grid>

        <Grid Grid.Row="2"
              Margin="0,0,0,10">
            <GroupBox Header="Options">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Execute post__build.cmd?" 
                              IsChecked="{Binding ExecutePostBuildScripts}" />
                    <CheckBox Content="Increment version file?" 
                              IsChecked="{Binding IncrementVersion}"  />
                    <CheckBox Content="Copy smx file to clipboard on successful compile" 
                              IsChecked="{Binding CopySmxToClipboardOnCompile}"  />
                </StackPanel>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal">

            <Button
                Command="{Binding WatchCommand}" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="{Binding ProgressBarValue}"
                materialDesign:ButtonProgressAssist.Maximum="{Binding ProgressBarMaximum}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsWatchingOrBuilding}"
                Content="{Binding IsWatchingOrBuilding, Converter={StaticResource WatchButtonTextConverter}}"
                Margin="5,0,0,0"
                IsEnabled="{Binding AreCommandButtonsEnabled}"
                Width="124"/>

            <Button
                Command="{Binding BuildCommand}" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="{Binding ProgressBarValue}"
                materialDesign:ButtonProgressAssist.Maximum="{Binding ProgressBarMaximum}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsProgressIndeterminate}"
                Content="Compile"
                Margin="5,0,0,0"
                IsEnabled="{Binding AreCommandButtonsEnabled}"
                Width="124"/>
        </StackPanel>
    </Grid>
</UserControl>
