Tsukuru.NetCore/SourcePawn/Views/CompilationFilesControl.xaml

<UserControl x:Class="Tsukuru.SourcePawn.Views.CompilationFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tsukuru.SourcePawn.ViewModels"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:views="clr-namespace:Tsukuru.SourcePawn.Views"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:SourcePawnCompileViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            HorizontalAlignment="Right" 
            Orientation="Horizontal">
                <Button
                    Command="{Binding AddFileCommand}"
                    FontSize="12"
                    Height="Auto"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="+"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>

                        <TextBlock Text="Add file"
                                           Margin="{adonisUi:Space 1, 0, 0, 0}"
                                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding RemoveFileCommand}"
                    FontSize="12"
                    Height="Auto"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" 
                    Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>

                        <TextBlock Text="Remove file"
                                           Margin="{adonisUi:Space 1, 0, 0, 0}"
                                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FilesToCompile}"
            SelectedItem="{Binding SelectedFile}"
            SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:SourcePawnFileView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</UserControl>
