Tsukuru.NetCore/SourcePawn/Views/CompilationFilesControl.xaml

<UserControl x:Class="Tsukuru.SourcePawn.Views.CompilationFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tsukuru.SourcePawn.ViewModels"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:views="clr-namespace:Tsukuru.SourcePawn.Views"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:SourcePawnCompileViewModel}">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel HorizontalAlignment="Right">
                <Button Command="{Binding AddFileCommand}">
                    Add file
                </Button>
            </StackPanel>
        </GroupBox.Header>

        <GroupBox.Content>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding FilesToCompile}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:SourcePawnFileView HorizontalAlignment="Stretch"
                                                      Margin="{adonisUi:Space 0, 0, 0, 1}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox.Content>
    </GroupBox>
</UserControl>
