Tsukuru.NetCore/SourcePawn/Views/SourcePawnCompilerView.xaml

<UserControl x:Class="Tsukuru.SourcePawn.Views.SourcePawnCompilerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tsukuru.SourcePawn.ViewModels"
             xmlns:views="clr-namespace:Tsukuru.SourcePawn.Views"
             xmlns:converters="clr-namespace:Tsukuru.Converters"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="500" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance Type=viewModels:SourcePawnCompileViewModel}"
             DataContext="{Binding SourcePawnCompileViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <converters:WatchButtonTextConverter x:Key="WatchButtonTextConverter" />
    </UserControl.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <views:CompilationFilesControl />
        </Grid>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal"
                    Margin="0,10,0,0">

            <ProgressBar IsIndeterminate="{Binding IsWatchingOrBuilding}" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMaximum}" Width="75" />

            <Button
                Command="{Binding WatchCommand}" 
                Content="{Binding IsWatchingOrBuilding, Converter={StaticResource WatchButtonTextConverter}}"
                Margin="5,0,0,0"
                IsEnabled="{Binding AreCommandButtonsEnabled}"
                Width="124"/>

            <Button
                Command="{Binding BuildCommand}" 
                Content="Compile"
                Margin="5,0,0,0"
                IsEnabled="{Binding AreCommandButtonsEnabled}"
                Width="124"/>
        </StackPanel>
    </Grid>
</UserControl>
