Tsukuru.NetCore/SourcePawn/Views/SourcePawnResultsWindow.xaml

<Window x:Class="Tsukuru.SourcePawn.Views.SourcePawnResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/app.ico"
        Title="{Binding WindowTitle}" 
        Height="311" 
        Width="945"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource AppFont}"
        DataContext="{Binding ResultsWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <TabControl>
            <TabItem Header="{Binding ErrorsHeader, FallbackValue=Errors}">
                <DataGrid ItemsSource="{Binding Errors}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="File" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*"/>
                        <DataGridTextColumn Binding="{Binding LineNumberDisplay}" Header="Line" Width="0.5*"/>
                        <DataGridTextColumn Binding="{Binding Prefix}" Header="Type" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding WarningsHeader, FallbackValue=Warnings}">
                <DataGrid ItemsSource="{Binding Warnings}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="File" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*"/>
                        <DataGridTextColumn Binding="{Binding LineNumberDisplay}" Header="Line" Width="0.5*"/>
                        <DataGridTextColumn Binding="{Binding Prefix}" Header="Type" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Raw Output">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="{Binding RawOutput}" 
                         IsReadOnly="True" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
