Tsukuru/Maps/Compiler/Views/ResourcePackingView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.ResourcePackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:views="clr-namespace:Tsukuru.Maps.Compiler.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="250" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance viewModels:ResourcePackingViewModel}"
             DataContext="{Binding ResourcePackingViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0,0,0,10">
            <CheckBox 
                IsChecked="{Binding PerformResourcePacking}" 
                Content="Enable Resource Packing?" />

        </StackPanel>

        <dragablz:TabablzControl Grid.Row="1" FixedHeaderCount="99">
            <TabItem Header="Folders to pack">
                <views:ResourcePackFolderSectionView />
            </TabItem>
            <TabItem Header="Templating">
                <views:TemplatingSettingsView />
            </TabItem>
            <TabItem Header="BSP Repack">
                <views:BspRepackSettingsView />
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</UserControl>
