Tsukuru/Maps/Compiler/Views/ResourcePackingView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.ResourcePackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="250" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance viewModels:ResourcePackingViewModel}"
             DataContext="{Binding ResourcePackingViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0,0,0,10">
            <CheckBox 
                IsChecked="{Binding PerformResourcePacking}" 
                Content="Enable Resource Packing?" />

            <CheckBox
                IsChecked="{Binding GenerateMapSpecificFiles}" 
                Content="Scan and generate map specific files (files with names containing {Tsukuru.MapName})" />

            <CheckBox
                IsChecked="{Binding PerformRepack}" 
                Content="Repack and compress using BSPZIP for optimal bsp file size" />
        </StackPanel>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               VerticalAlignment="Center"
                               Text="Folders to pack into the BSP file" />

                    <StackPanel Grid.Column="1" 
                                HorizontalAlignment="Right" 
                                Orientation="Horizontal">
                        <Button Content="Add folder" 
                                Command="{Binding AddFolderCommand}"
                                FontSize="12"
                                Height="Auto"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"/>
                        <Button Content="Remove folder" 
                                Command="{Binding RemoveFolderCommand}"
                                FontSize="12"
                                Height="Auto"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"/>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding FoldersToPack}" Name="FoldersToPackList"
                         SelectedItem="{Binding SelectedFolder}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Intelligent}" />

                                <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding File}" />
                                    <TextBlock
                                        Text="{Binding Folder}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
