Tsukuru/Maps/Compiler/Views/VradSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.VradSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tsukuru="clr-namespace:Tsukuru"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:MapCompilerViewModel}">
    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   TextWrapping="WrapWithOverflow">
                            VRAD is the command-line tool that takes a compiled BSP map and embeds lighting data into it. VRAD's static and pre-compiled light is bounced around the world with a radiosity algorithm.
                        </TextBlock>

                        <StackPanel Grid.Row="1" 
                                    Grid.Column="0"
                                    Margin="0,10">
                            <CheckBox IsChecked="{Binding VRADSettings.LDR}" Content="LDR" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                            <CheckBox IsChecked="{Binding VRADSettings.HDR}" Content="HDR" Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,10">
                            <CheckBox IsChecked="{Binding VRADSettings.Fast}" 
                                      Content="Fast" 
                                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                                      ToolTip="Quick lighting tests only. If shipping your map, use Final instead of Fast."/>
                            <CheckBox IsChecked="{Binding VRADSettings.Final}" 
                                      Content="Final" 
                                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                                      ToolTip="Increases the quality of lighting by spending more time firing rays."/>

                            <CheckBox IsChecked="{Binding VRADSettings.LowPriority}" 
                                      Content="Low Priority Compile"
                                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                                      ToolTip="Runs VRAD as a low-priority process in Windows."/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,10">
                            <CheckBox IsChecked="{Binding VRADSettings.StaticPropLighting}" 
                                      Content="Static Prop Lighting" 
                                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                                      ToolTip="Generate per-vertex prop_static lighting."/>

                            <CheckBox IsChecked="{Binding VRADSettings.StaticPropPolys}" 
                                      Content="Static Prop Polys" 
                                      Style="{StaticResource MaterialDesignDarkCheckBox}" 
                                      ToolTip="Perform shadow tests of prop_static entities at polygon precision."/>

                            <CheckBox IsChecked="{Binding VRADSettings.TextureShadows}"
                                      Content="Texture Shadows" 
                                      Style="{StaticResource MaterialDesignDarkCheckBox}"
                                      ToolTip="Generates lightmap shadows from $translucent surfaces of models (NOT brushes) that are specified in a lights file and being used with prop_static. It is recommended that you also enable Static Prop Polys setting when using Texture Shadows."/>
                        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10">

            <CheckBox IsChecked="{Binding VRADSettings.UseModifiedVrad}"
                      Style="{StaticResource MaterialDesignDarkCheckBox}">
                <CheckBox.Content>
                    Use multi-core optimised VRAD? (TF2 / Source 2013 games only)
                </CheckBox.Content>
            </CheckBox>

            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                       Margin="23,0,0,0"
                       TextWrapping="WrapWithOverflow">
                Tsukuru supports using a modified version of VRAD which improves performance of raytrace tests on multicore machines.
                For more information, see the following GitHub pull request:

                <tsukuru:BrowserHyperlink NavigateUri="https://github.com/ValveSoftware/source-sdk-2013/pull/436">
                    https://github.com/ValveSoftware/source-sdk-2013/pull/436
                </tsukuru:BrowserHyperlink>
            </TextBlock>
        </StackPanel>

                        <Grid Grid.Row="3" 
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Bottom">
                            <TextBox Text="{Binding VRADSettings.OtherArguments}"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.Hint="Other VRAD arguments"/>
                        </Grid>

                            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                                <TextBox Text="{Binding VRADSettings.FormattedArguments}"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.Hint="Formatted arguments"/>
                            </Grid>

                        
                    </Grid>
</UserControl>
