Tsukuru/Maps/Compiler/Views/VvisSettingsView.xaml

<UserControl x:Class="Tsukuru.Maps.Compiler.Views.VvisSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsukuru.Maps.Compiler.Views"
             xmlns:viewModels="clr-namespace:Tsukuru.Maps.Compiler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:MapCompilerViewModel}">
<Grid Margin="10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Foreground="{DynamicResource MaterialDesignBody}"
               TextWrapping="WrapWithOverflow">
        VVIS is the command-line tool that takes a compiled BSP map and embeds visibility data into it. VVIS tests which visleaves can see each other, and which cannot.
    </TextBlock>

    <StackPanel Grid.Row="1" 
                Grid.Column="0"
                Margin="0,10">
        <CheckBox IsChecked="{Binding VVISSettings.Fast}" Content="Fast" Style="{StaticResource MaterialDesignDarkCheckBox}" />
        <CheckBox IsChecked="{Binding VVISSettings.LowPriority}" Content="Low Priority" Style="{StaticResource MaterialDesignDarkCheckBox}" />
    </StackPanel>

    <Grid Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Other Arguments:" 
               Grid.Column="0" />
        <TextBox Text="{Binding VVISSettings.OtherArguments}"
                 Height="22"
                 Grid.Column="1"/>
    </Grid>

    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Formatted arguments: " Grid.Column="0" />
        <TextBox Text="{Binding VVISSettings.FormattedArguments}"
                 IsReadOnly="True"
                 Grid.Column="1"/>
    </Grid>
    </Grid>
</UserControl>
