Tsukuru/SourcePawn/CompilationSettingsControl.xaml

<UserControl x:Class="Tsukuru.SourcePawn.CompilationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Tsukuru.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Tsukuru.SourcePawn.ViewModels"
             xmlns:sourcePawn="clr-namespace:Tsukuru.SourcePawn"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="300" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance Type=viewModels:SourcePawnCompileViewModel}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" 
                      Header="Compiler path">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" 
                             IsReadOnly="True"
                             Text="{Binding SourcePawnCompiler}"
                             VerticalAlignment="Center"/>

                    <Button Grid.Column="1" 
                            Command="{Binding BrowseCompilerCommand}" 
                            Content="..." />
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Header="Files to compile">
            <GroupBox.Content>
                <sourcePawn:CompilationFilesControl Grid.Row="1" Grid.Column="1" />
            </GroupBox.Content>
        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Row="2" 
                    Margin="4">
            <CheckBox Content="Execute post build scripts?" 
                      IsChecked="{Binding ExecutePostBuildScripts}" />
            <CheckBox Content="Increment version file?" 
                      IsChecked="{Binding IncrementVersion}"  />
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Right" 
                    Margin="4"
                    Orientation="Horizontal">
            <Grid
                Width="124">
                <Button
                    Command="{Binding BuildCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="{Binding ProgressBarValue}"
                    materialDesign:ButtonProgressAssist.Maximum="{Binding ProgressBarMaximum}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsProgressIndeterminate}"
                    Content="Build"
                    IsEnabled="{Binding AreCommandButtonsEnabled}"
                    Margin="2,0" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
