Tsukuru/SourcePawn/CompilationSettingsControl.xaml

<UserControl x:Class="Tsukuru.SourcePawn.CompilationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Tsukuru.SourcePawn.ViewModels"
             xmlns:sourcePawn="clr-namespace:Tsukuru.SourcePawn"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="300" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance Type=viewModels:SourcePawnCompileViewModel}"
             DataContext="{Binding SourcePawnCompileViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Content="SourcePawn Compiler path" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         IsReadOnly="True"
                         Text="{Binding SourcePawnCompiler}"
                         VerticalAlignment="Center"/>

                <Button Grid.Column="1" 
                        Command="{Binding BrowseCompilerCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FileFind" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Content="Files to compile" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" />

            <sourcePawn:CompilationFilesControl Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Content="Options: " 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Column="0" />

            <StackPanel Orientation="Vertical" 
                        Grid.Column="1" 
                        Margin="4">
                <CheckBox Content="Execute post build scripts?" 
                          IsChecked="{Binding ExecutePostBuildScripts}" />
                <CheckBox Content="Increment version file?" 
                          IsChecked="{Binding IncrementVersion}"  />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Right" 
                    Margin="4"
                    Orientation="Horizontal">
            <Button
                Command="{Binding BuildCommand}" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="{Binding ProgressBarValue}"
                materialDesign:ButtonProgressAssist.Maximum="{Binding ProgressBarMaximum}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsProgressIndeterminate}"
                Content="Build"
                IsEnabled="{Binding AreCommandButtonsEnabled}"
                Margin="2,0"
                Width="124"/>
        </StackPanel>
    </Grid>
</UserControl>
