Tsukuru/SourcePawn/CompilationFilesControl.xaml

<UserControl x:Class="Tsukuru.SourcePawn.CompilationFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Tsukuru.SourcePawn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" 
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding FilesToCompile}"
                 SelectedItem="{Binding SelectedFile}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:CompilationFileViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Source="{Binding StatusIcon}"
                               Stretch="None"/>
                        <TextBlock Text="{Binding File}" 
                                   Margin="5,0,0,0" 
                                   VerticalAlignment="Center"
                                   Grid.Column="1" />
                        <Button Command="{Binding ShowDetailsCommand}" 
                                Content="Info" 
                                HorizontalAlignment="Right" 
                                Grid.Column="2"
                                Width="75" 
                                Visibility="{Binding CanShowDetails}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Command="{Binding AddFileCommand}"
                    Content="Add file" />
            <Button Command="{Binding RemoveFileCommand}" 
                    Content="Remove file" />
        </StackPanel>
    </Grid>
</UserControl>
