Tsukuru/Views/AboutView.xaml

<UserControl x:Class="Tsukuru.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsukuru.Views"
             xmlns:tsukuru="clr-namespace:Tsukuru"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15">
        <TextBlock 
            Margin="0,0,0,10"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="About Tsukuru" />

        <TextBlock 
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="Tsukuru is an open-source project brought to you by Gemidyne Softworks." />

        <Image             
            HorizontalAlignment="Left"
            Source="/Tsukuru;component/Resources/gemidyne-logo.png"
            Width="188"
            Height="49" />

        <Label 
            Margin="0,0,0,50"
            Style="{StaticResource MaterialDesignLabel}">
            <tsukuru:BrowserHyperlink NavigateUri="https://www.gemidyne.com">https://www.gemidyne.com/</tsukuru:BrowserHyperlink>
        </Label>

        <TextBlock 
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="Tsukuru reuses portions of code from the following repositories. Credit to the authors/contributors of these repositories." />

        <StackPanel>
            <Label 
                Style="{StaticResource MaterialDesignLabel}">
                <tsukuru:BrowserHyperlink NavigateUri="https://github.com/K0bin/sourceloader">sourceloader, by K0bin</tsukuru:BrowserHyperlink>
            </Label>
        </StackPanel>
    </StackPanel>
</UserControl>
