Tsukuru/Views/LogoControl.xaml

<UserControl x:Class="Tsukuru.Views.LogoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1020"
             UseLayoutRounding="True">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="TranslateTransform"
                        Storyboard.TargetProperty="X"
                        From="0"
                        To="450" 
                        Duration="0:3:0" 
                        AutoReverse="True"
                        IsAdditive="True"
                        RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <svgc:SvgViewbox Name="BackgroundSvg" Source="/Resources/background.svg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <svgc:SvgViewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-200" x:Name="TranslateTransform" />
                </TransformGroup>
            </svgc:SvgViewbox.RenderTransform>
        </svgc:SvgViewbox>

        <Image 
            Height="40"
            HorizontalAlignment="Left"
            Margin="10"
            Source="/Tsukuru;component/Resources/logo.png" />

        <Image             
            Cursor="Hand"
            HorizontalAlignment="Right"
            Margin="10,0"
            Source="/Tsukuru;component/Resources/gemidyne-logo.png"
            VerticalAlignment="Center"
            Width="188"
            Height="49" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
    </Grid>
</UserControl>
