Tsukuru/Views/LogoControl.xaml

<UserControl x:Class="Tsukuru.Views.LogoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">
    <Grid>
        <svgc:SvgViewbox Source="/Resources/background.svg" Stretch="Fill" />

        <Image 
            Height="40"
            HorizontalAlignment="Left"
            Margin="10"
            Source="/Tsukuru;component/Resources/logo.png" />

        <materialDesign:Chip
            ClickMode="Press"
            Click="OnChipClick"
            Content="GEMINI Developments"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            HorizontalAlignment="Right"
            Margin="10,0"
            VerticalAlignment="Center">
            <materialDesign:Chip.Icon>
                <Image Source="/Tsukuru;component/Resources/gemini.jpg"
                       Stretch="UniformToFill"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
    </Grid>
</UserControl>
