Tsukuru/Views/OptionsView.xaml

<UserControl x:Class="Tsukuru.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsukuru.Views"
             xmlns:tsukuru="clr-namespace:Tsukuru"
             xmlns:viewModels="clr-namespace:Tsukuru.ViewModels"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:OptionsViewModel}"
             DataContext="{Binding OptionsViewModel, Source={StaticResource ViewModelLocator}}">
    <StackPanel Margin="15">
        <TextBlock 
            Margin="0,0,0,10"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Options" />

        <GroupBox Header="Update settings">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Check for updates on startup?" 
                          IsChecked="{Binding CheckForUpdatesOnStartup}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
